# dachuang

./: README.md  pom.xml
src/main/java/auc/: AUC.java  Id.java
src/main/java/concurrentTest/: Task.java  Test.java
src/main/java/dataSet/: DataSet.java  Id.java  LabelSet.java  OutputDataSet.java  SubDataSet.java
src/main/java/feature/: Feature.java  FeatureSelection.java  SubSpace.java  Subspace.java  TestSetTest.java
src/main/java/formTest/: NewForm.form  NewForm.java
src/main/java/hereditary/: Hereditary.java  HereditaryParameter.java  Roulette.java
src/main/java/libsvm/: svm.java  svm_model.java  svm_parameter.java  svm_print_interface.java
src/main/java/mySvm/: MySvmPredict.java  MySvmTrain.java
src/main/java/nFold/: NFold.java
src/main/java/svmTest/: MySvmPredict.java  MySvmTrain.java  SvmTest.java  svm_predict.java  svm_train.java
src/main/java/testRun/: Parameter.java  ParameterImpl.java  TestRun.java
src/main/java/util/: CloneObject.java  Printer.java  Roulette.java
src/main/java/version1/auc/: AUC.java
src/main/java/version1/dataSet/: DataSet.java  Id.java  OutputDataSet.java  SubDataSet.java
src/main/java/version1/feature/: FeatureSelection.java  SubSpace.java  TestSetTest.java
src/main/java/version1/hereditary/: Hereditary.java  HereditaryParameter.java  Roulette.java
src/main/java/version1/testRun/: Parameter.java  ParameterImpl.java  TestRun.java
src/main/java/version2/auc/: AucCount.java  DsCount.java  My2DsCount.java  MyDsCount.java  TeaDsCount.java
src/main/java/version2/dataSet/: DataSet.java  DataSetParameter.java  Id.java  SubDataSet.java
src/main/java/version2/ds/: Auc.java  AucCount.java  AverageDsCount.java  DsCount.java  My2DsCount.java  MyDsCount.java  TeaDsCount.java  VoteDsCount.java
src/main/java/version2/feature/: AverageFeatureSeparation.java  CustomizeFeatureSeparation.java  FeatureSelection.java  FeatureSeparation.java  MedianFeatureSeparation.java
src/main/java/version2/hereditary/: Hereditary.java  HereditaryParameter.java  OrderParentChrosChoose.java  ParentChrosChoose.java  RouletteParentChrosChoose.java
src/main/java/version2/run/: Run.java  RunParameter.java  SubSpace2DataSet.java  TestRunParameter.java
src/main/java/version2/subSpace/: ImprotenceAdjust.java  PowerImprotenceAdjust.java  SubSpace.java  SubtractionImprotenceAdjust.java
src/main/java/version3/: CreateSubDataSetWin.form  CreateSubDataSetWin.java  CreateSubSpacesWin.form  CreateSubSpacesWin.java  Win.form  Win.java
src/main/java/version3/dataSet/: DataSet.java  DataSetParameter.java  DataSetSeparation.java  DataSetSeparationImpl.java  Id.java
src/main/java/version3/evaluation/: Auc.java  Evaluation.java  EvaluationCallable.java  EvaluationThreadPoolExecutor.java  EvaluationWithEvidNumsCallable.java  EvaluationWithoutEvidNumCallable.java  IndexEvaluationCallable.java  IndexEvaluationWithoutEvidNumCallable.java  OrderEvaluationCallable.java  OrderEvaluationWithEvidNumsCallable.java
src/main/java/version3/evidenceSynthesis/: AverageEvidenceSynthesis.java  EvidenceSynthesis.java  My2EvidenceSynthesis.java  MyEvidenceSynthesis.java  TeaEvidenceSynthesis.java  VoteEvidenceSynthesis.java
src/main/java/version3/feature/: AverageFeatureSeparation.java  CustomizeFeatureSeparation.java  FeatureSelection.java  FeatureSeparation.java  MedianFeatureSeparation.java
src/main/java/version3/hereditary/: Hereditary.java  HereditaryParameter.java  OrderParentChrosChoose.java  ParentChrosChoose.java  RouletteParentChrosChoose.java
src/main/java/version3/run/: Run.java  RunParameter.java  SubSpace2DataSet.java  TestRunParameter.java
src/main/java/version3/subSpace/: ImprotenceAdjust.java  PowerImprotenceAdjust.java  RandomSubSpaceCreate.java  SnSubSpaceCreate.java  SnSubSpaceCreateImpl.java  SubSpace.java  SubSpaceCreate.java  SubtractionImprotenceAdjust.java
src/main/java/version4/dataSet/: DataSet.java  DataSetParameter.java  DataSetSeparation.java  DataSetSeparationImpl.java  Id.java
src/main/java/version4/evaluation/: Auc.java  Evaluation.java  EvaluationCallable.java  EvaluationThreadPoolExecutor.java  EvaluationWithEvidNumsCallable.java  EvaluationWithoutEvidNumCallable.java  IndexEvaluationCallable.java  IndexEvaluationWithoutEvidNumCallable.java  OrderEvaluationCallable.java  OrderEvaluationWithEvidNumsCallable.java  Svm.java
src/main/resources/: conf.json  conf.properties
src/test/java/runTest/: ResultPostTest.java  RunTest.java
src/test/java/svmTest/: DataSetSeparationTest.java  HereditaryTest.java  SubSpaceCreateTest.java  SvmRunTest.java  SvmTest.java  Test.java
web/: index.jsp
web/WEB-INF/: web.xml
(+255 files in other folders)
