#######################数据集
coding=utf-8
idClo=0
labelCol=5
evidCol=4
ACol=1
BCol=2
######################遗传算法
#染色体数
chrosNum=30
#保留染色体比例
saveChroPro=0.5
#基因交换比例
geneExPro=0.5
#基因突变比例
geneMutNumPro=0.5
#基因突变概率
geneMutPro=0.3
#基因步长
step=0.01
#迭代次数
iterNum=500
#最多相同最大解次数
sameNum=100
#相同解范围
sameDeviation=0.001
#父母染色体选择算法
#RouletteParentChrosChoose(轮盘父母染色体选择算法)
#OrderParentChrosChoose(顺序父母染色体选择算法)
parentChrosChoose=OrderParentChrosChoose
######################################################特征选择
#特征选择算法
#MedianFeatureSeparation(中位数特征选择)
#AverageFeatureSeparation(平均数特征选择)
#CustomizeFeatureSeparation(用户自定义特征选择)
featureSeparation=MedianFeatureSeparation
#特征选择停止值
stop=0.01
#如果选择了用户自定义特征选择，需指定用户自定义值
separationValue=
########################################################子空间
#特征调整算法
#PowerImprotenceAdjust(平方调整算法)
#SubtractionImprotenceAdjust(减法调整算法)
improtenceAdjust=PowerImprotenceAdjust
#如果选择了减法调整算法，需指定用户自定义值
adjustD=
#子空间创建算法
#SnSubSpaceCreate(用户自定义子空间创建)
#RandomSubSpaceCreate(随机子空间创建)
subSpaceCreate=RandomSubSpaceCreate
#子空间合成算法
#AverageEvidenceSynthesis(平均证据合成)
#VoteEvidenceSynthesis(投票法证据合成)
subSpaceEvidenceSynthesis=AverageEvidenceSynthesis
#如果选择了投票法证据合成，需指定用户自定义值
thrf=
thrnf=
d1=
d2=